# ITSEGPT

./: .deployment  BOTGGRAL.botproj  BOTGGRAL.csproj  CustomQABot.csproj  ITSUS0.botproj  ITSUS0.csproj  ITSUS0.dialog  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: grupogral_ggbotwebservice.yml  master_itsegptservice.yml
Bots/: CustomQABot.cs
Controllers/: BotController.cs  SkillController.cs
Properties/PublishProfiles/: ggbotwebservice - Web Deploy.pubxml
Properties/ServiceDependencies/ggbotwebservice - Web Deploy/: profile.arm.json
language-generation/en-us/: BOTGGRAL.en-us.lg  ITSUS0.en-us.lg
schemas/: sdk.schema  sdk.uischema
settings/: appsettings.json
wwwroot/: default.htm
